<html>
  <head>
    <script src="intersection_observer_api.js"></script>
    <style>
      #box {
        background-color: rgba(40, 40, 190, 255);
        border: 4px solid rgb(20, 20, 120);
        transition: background-color 1s, border 1s;
        width: 350px;
        height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }

      .vertical {
        color: white;
        font: 32px "Arial";
      }

      .extra {
        width: 350px;
        height: 350px;
        margin-top: 10px;
        border: 4px solid rgb(20, 20, 120);
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div style="height: 100vh"></div>
    <div id="box">
      <div class="vertical">Welcome to <strong>The Box!</strong></div>
    </div>
  </body>
</html>
